server.port=8999
eureka.instance.hostname=localhost
spring.application.name=Api-Gateway
spring.cloud.gateway.routes[0].id=Opportunity-Service
spring.cloud.gateway.routes[0].uri=lb://Opportunity-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Opportunity/**

spring.cloud.gateway.routes[1].id=Resource-Service
spring.cloud.gateway.routes[1].uri=lb://Resource-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/Resources/**